conky.config = {
    -- Conky settings
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,
    short_units = true,

    text_buffer_size = 2048,
    imlib_cache_size = 0,

    use_xft = true,
    font = 'calibri:pixelsize=25',
    xftalpha = .8,

    own_window_type = 'desktop',
    -- own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_colour = '303030',
    default_color = '000000',
    border_inner_margin = 0,
    border_outer_margin = 0,

    minimum_width = 400,
    minimum_height = 200,
    alignment = 'top_middle',
    gap_x = 20,
    gap_y = 150,

    -- Graphics settings
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Lua load
    lua_load = 'dinaj.lua',
    lua_draw_hook_pre = 'main',
};

conky.text = [[

]];
